{
  "name": "twelve",
  "version": "1.0.0",
  "description": "Twelve, un hôtel hors du temps.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y4aniv/twelve.git"
  },
  "author": "Yaniv DOUIEB & Océanely TRONG",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/y4aniv/twelve/issues"
  },
  "homepage": "https://github.com/y4aniv/twelve#readme",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "3.2.5"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
